# NTPSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrswimmer/truedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrswimmer/truedagger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrswimmer/truedagger/: ExampleUnitTest.kt
